Exercise Frontend - Mercadolibre - Giannina Calcagno
===========================================

## Features

* [React](https://reactjs.org/) 
* [React Router Dom](https://github.com/ReactTraining/react-router)
* [Bootstrap](https://github.com/twbs/bootstrap)
* [Node Sass](https://github.com/sass/node-sass)
* [Node Express](https://github.com/expressjs/express)

______________________________________

## Prerequisites

* [Node](https://nodejs.org) (it is recommended to install it via [NVM](https://github.com/creationix/nvm))

___________________________________________

## Getting Started

1. Npm install `npm install`
2. Start the packager with `npm run dev`
3. Enjoy!!!

___________________________________________

## Server Express
* Run on port 5000
* Endpoints : index.js
* Router: ./src/Routes/products
* Services: ./src/Services/ApiML

___________________________________________

## Compile sass 
* npm run watch:sass

___________________________________________

## Project Structure

### Screens
* Files: ./src/Screens
* Styles: ./src/Styles/[SCREEN NAME].sass

### Components
* Files: ./src/Components
* Styles: ./src/Styles/[SCREEN NAME].sass

### Navigation
* ./src/Components/Navigation.js

### Assets
* Styles: ./src/Styles
* Images: ./src/images

### Services
* Utils: ./src/Services/Utils
